{
    "name": "how-to-npm",
    "version": "1.0.1",
    "main": "index.js",
    "scripts": {
        "test": "node test.js"
    },
    "author": "rswby",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/rswby/Study/tree/master/how-to-npm"
    },
    "dependencies": {
        "@linclark/pkg": "^1.0.3"
    },
    "devDependencies": {},
    "description": "this is a how-to-npm exercise module!"
}
